<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title translate="no">Lula Coin</title>
  <link rel="stylesheet" href="./src/styles/style.css" />
  <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'pt'}, 'google_translate_element');
  }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div id='app'>
    <section id="home">
      <div class="icon-background"></div>
      <div class="logo">
        <img src="./src/images/lulacoin-logo.png" alt="Logo da Lula Coin" />
      </div>
      <a href="#" class="buy-token">compre seu token</a>

      <div class="social-medias">
        <a href="#" target="_blank" class="social-instagram"><img src="./src/images/icon-instagram.png" alt="Instagram" /></a>
        <a href="#" target="_blank" class="social-facebook"><img src="./src/images/icon-facebook.png" alt="Facebook" /></a>
        <a href="#" target="_blank" class="social-twitter"><img src="./src/images/icon-twitter.png" alt="Twitter" /></a>
      </div>

      <h1>A CRIPTOMOEDA SOCIAL QUE O BRASIL SEMPRE QUIS</h1>
      <h2>SOCIAL, INCLUSIVA E COLABORATIVA</h2>
      <p>O projeto Lulacoin foi criado para ser uma ferramenta socioeconômica para impulsionar o desenvolvimento local em comunidades carentes, subúrbios e áreas rurais, através da acessibilidade ao universo criptoativos e suas ferramentas de forma clara, intuitiva e simples.</p>
      <p>Acreditamos na força da colaboração, e é por meio dela, que a nossa plataforma irá democratizar a informação sobre esse universo e permitir aos seus usuários, a criação e circulação dos seu próprios tokens regionais, dessa forma, impulsionando a economia local.</p>
    </section>

    <section id="peoples">
      <h1>PARA QUEM?</h1>
      <figure>
        <img src="./src/images/peoples.png" alt="Personagem" class="icon" />
        <figcaption class="icon-text">PESSOAS</figcaption>
      </figure>

      <p>Lulacoin foi criada para chegar onde a maioria das criptomoedas não chegam. Nosso objetivo é fazer com que pessoas que vivem em regiões periféricas e rurais tenham acesso a todo universo de criptoativos através da Lulacoin.</p>

      <div class="some-informations">
        <h2>ENTREGA</h2>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Compra de Tokens Lulacoin</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Democratização do Conhecimento</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Experiência de compras, trocas e transações</p>
      </div>

      <a href="#" class="buy-token">compre seu token</a>
    </section>

    <section id="community-banks">
      <figure>
        <img src="./src/images/comunity-icon.png" alt="Personagem" class="icon" />
        <figcaption class="icon-text">BANCOS COMUNITÁRIOS</figcaption>
      </figure>
      
      <p class="center-text">Lulacoin também foi criada para fomentar a economia local nas regiões periféricas, suburbanas e rurais através dos bancos comunitários e auxiliando na circulação de criptoativos nesses locais.</p>
      
      <div class="some-informations">
        <h2>ENTREGA</h2>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Compra de Tokens Lulacoin</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Kit de Ferramentas White Label</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Criação de Tokens Próprios</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Criação de Carteiras Personalizadas</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Criação de Tokens e Carteiras</p>
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <p>Criação e Transação de Tokens Locais</p>
      </div>

      <a href="#" class="buy-token">compre seu token</a>
    </section>

    <section id="road-map">
      <h1>ROAD MAP</h1>
      <h2>Conheça as primeira etapas do projeto Lulacoin e se envolva com a nossa causa e colabore para o crescimento dessa rede.</h2>

      <div class="some-informations">
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <h3>CRIAÇÃO DO TOKEN LULACOIN</h3>
        <p>O Token Lulacoin (LULA) foi criado na plataforma Binance Exchange no protocolo BEP 20 e já está disponível para aquisição e troca</p>
        
        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <h3>LISTAR TOKEN EM EXCHANGE</h3>
        <p>Lulacoin (LULA) já está disponível na PancakeSwap e nosso objetivo é listar em exchanges que também possibilitem a compra em R$ - Real (BRL)</p>

        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <h3>INTEGRAR 50 MIL INVESTIDORES</h3>
        <p>A meta inicial do projeto é integrar 100 mil investidores que adquirirão os tokes de Lulacoin (LULA)</p>

        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <h3>DESENVOLVIMENTO DA BLOCKCHAIN</h3>
        <p>Desenvolvimento de blockchain com ferramentas de integração com bancos comunitários e recursos para que eles criem e gerenciem seus próprios tokens e carteiras</p>

        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <h3>CRIAÇÃO DE CARTEIRAS</h3>
        <p>Desenvolvimento de ferramentas White Label para bancos comunitários e investidores criarem suas próprias carteiras</p>

        <img src="./src/images/lulacoin-icon2.png" alt="Icone Lulacoin" />
        <h3>LANÇAMENTO DE INTERNET BANK</h3>
        <p>noononoonnoon noononoonnoon noononoonnoon noononoonnoon noononoonnoon noononoonnoon noononoonnoon noononoonnoonnoononoonnoon</p>
      </div>
    </section>

    <section id="form">
      <h1>RECEBA RECOMPENSAS COM TOKENS LULACOIN</h1>
      <p class="center-text">Nossa plataforma é inclusiva e colaborativa, por isso, estamos criando formas de recompenas investidores alinhados com a nossa filosofia. Por isso, seja a primeira pessoa a receber essas oportunidades no seu e-mail.</p>

      <form action="./index.html" >
        <input type="text" placeholder="SEU NOME" name="name" required />
        <input type="email" placeholder="SEU MELHOR EMAIL" name="email" required />
        <input type="checkbox" id="terms" name="terms" required />
        <label for="terms">Li e aceito os termos do site Lulacoin</label>
        <input type="submit" value="ENVIAR" id="form-send" />
      </form>
      
      <img src="./src/images/lulacoin-logo-small.png" alt="Logo da Lulacoin">
      
      <div class="social-medias">
        <a href="#" target="_blank" class="social-instagram"><img src="./src/images/icon-instagram.png" alt="Instagram" /></a>
        <a href="#" target="_blank" class="social-facebook"><img src="./src/images/icon-facebook.png" alt="Facebook" /></a>
        <a href="#" target="_blank" class="social-twitter"><img src="./src/images/icon-twitter.png" alt="Twitter" /></a>
      </div>
    </section>

    <script src="./src/scripts/main.js"></script>
  </div>
</body>
</html>